hola

<?php 
session_start(); 
require 'C:/xampp/htdocs/base_de_datos/database.php';

// Si se seleccionó una categoría específica, se filtra por esa categoría. De lo contrario, se muestran todos los productos.
if (isset($_GET['categoria'])) {
    $queryProductos = "SELECT * FROM TProductos WHERE IdCategoria = " . $_GET['categoria'];
} else {
    $queryProductos = "SELECT * FROM TProductos";
}

$resultProductos = $conn->query($queryProductos);
if (!$resultProductos) {
    die("Error en la consulta: " . $conn->error);
}
$productos = [];
if ($resultProductos->num_rows > 0) {
    while($row = $resultProductos->fetch_assoc()) {
        $productos[] = $row;
    }
}

// Consulta para obtener las categorías
$queryCategorias = "SELECT * FROM TCategorias";
$resultCategorias = $conn->query($queryCategorias);
$categorias = [];
if ($resultCategorias->num_rows > 0) {
    while($row = $resultCategorias->fetch_assoc()) {
        $categorias[] = $row;
    }
}
?>

<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComponentSpace</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 0;
        }
        .navbar-brand {
            color: #ffffff;
        }
        .sidebar {
            background-color: #343a40;
            padding: 2rem;
            height: 100vh;
            position: sticky;
            top: 0;
            color: #ffffff;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar h5 {
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        .sidebar .btn {
            margin-bottom: 1rem;
            border-radius: 20px;
            transition: transform 0.2s;
        }
        .sidebar .btn:hover {
            transform: scale(1.05);
        }
        .sidebar .btn-danger {
            background-color: #dc3545;
        }
        .sidebar .btn-danger:hover {
            background-color: #c82333;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ComponentSpace</a>
</nav>

<div class="container-fluid p-0">
    <div class="row m-0">
        <div class="col-md-3 p-0">
            <div class="sidebar">
            <h5>Menú</h5>
                <ul class="list-unstyled">
                    <?php
                    if (!isset($_SESSION['idusuario'])) {
                        echo '<li class="mb-2"><button class="btn btn-primary btn-block" onclick="location.href=\'login.php\'">Iniciar Sesión</button></li>';
                    } else {
                        echo '<li class="mb-2"><button class="btn btn-primary btn-block">Carrito</button></li>';
                        echo '<li class="mb-2"><button class="btn btn-primary btn-block">Factura</button></li>';
                        echo '<li class="mb-2"><button class="btn btn-primary btn-block">Usuario</button></li>';
                        echo '<li class="mb-2"><button class="btn btn-primary btn-block">Sucursal</button></li>';
                        echo '<li class="mb-2"><button class="btn btn-danger btn-block" onclick="location.href=\'cerrar.php\'">Cerrar Sesión</button></li>';
                    }
                    ?>
                </ul>
                <button onclick="location.href='?todos=1'">Todos los productos</button>
                        </div>
        </div>

        <div class="col-md-9">
              
                <div class="container mt-4">
                    <!-- Menú desplegable de categorías -->
                    <div class="dropdown mb-3">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorías
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="?todos=1">Todos los productos</a>
                            <?php foreach($categorias as $categoria): ?>
                                <a class="dropdown-item" href="?categoria=<?php echo $categoria['IdCategoria']; ?>"><?php echo $categoria['NombreCat']; ?></a>
                            <?php endforeach; ?>
                        </div>
                    </div>

                    <div class="col-md-9">
              
                <div class="container mt-4">
                    <div class="row">
                        <?php foreach($productos as $producto): ?>
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <img src="<?php echo $producto['RutaImagen']; ?>" class="card-img-top" alt="<?php echo $producto['NombreProd']; ?>">
                                    <div class="card-body">
                                        <h5 class="card-title"><?php echo $producto['NombreProd']; ?></h5>
                                        <p class="card-text">$<?php echo $producto['Precio']; ?></p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">Cantidad</span>
                                            </div>
                                            <input type="number" name="quant[<?php echo $producto['IdProducto']; ?>]" class="form-control" value="1" min="1">
                                        </div>
                                        <button type="button" class="btn btn-primary btn-block">Agregar</button>
                                    </div>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </div>
            </div>
    </div>
                </div>
            </div>
    </div>
</div>

<!-- ... Tus scripts ... -->

</body>
</html>

                            <a class="dropdown-item" href="?categoria=<?php echo $categoria['IdCategoria']; ?>"><?php echo $categoria['NombreCat']; ?></a>
                     
                    </div>
                </div>

            </div>
        </div>

        <div class="col-md-9">
              
            <div class="container mt-4">
                <div class="row">
                    <?php foreach($productos as $producto): ?>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <img src="<?php echo $producto['RutaImagen']; ?>" class="card-img-top" alt="<?php echo $producto['NombreProd']; ?>">
                                <div class="card-body">
                                    <h5 class="card-title"><?php echo $producto['NombreProd']; ?></h5>
                                    <p class="card-text">$<?php echo $producto['Precio']; ?></p>
                                </div>
                                <div class="card-footer">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Cantidad</span>
                                        </div>
                                        <input type="number" name="quant[<?php echo $producto['IdProducto']; ?>]" class="form-control" value="1" min="1">
                                    </div>
                                    <button type="button" class="btn btn-primary btn-block">Agregar</button>
                                </div>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleDropdown() {
        var dropdown = document.getElementById('dropdownMenu');
        if (dropdown.style.display === "none") {
            dropdown.style.display = "block";
        } else {
            dropdown.style.display = "none";
        }
    }
</script>

<!-- Scripts de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
